# books

./: README.md  pom.xml
.openshift/action_hooks/: build  deploy  start
src/main/java/se/js/books/: Application.java  JacksonConfiguration.java  SampleController.java  WebMvcConfig.java
src/main/java/se/js/books/api/: AdminController.java  BookController.java  BooksController.java  RatingsController.java  SampleController.java
src/main/java/se/js/books/config/: ApplicationConfig.java  ApplicationProperties.java  JacksonConfiguration.java  WebMvcConfig.java
src/main/java/se/js/books/converters/: UUIDConverter.java
src/main/java/se/js/books/domain/: AddedAware.java  Book.java  BookRating.java  BookRatingRegistration.java  BookReadRegistration.java  IdAware.java  RemovedAware.java  SnapshotEnabled.java
src/main/java/se/js/books/service/: BookModel.java  BookStoreService.java  BooksReadModel.java  BooksWriteModel.java  EventService.java  EventsReadModel.java  MemorySnapshot.java  MyBooksReadModel.java  MyEventsReadModel.java  RatingsReadModel.java  RatingsWriteModel.java  Snapshot.java
src/main/java/se/js/books/service/event/: BookEvent.java
src/main/java/se/js/books/service/events/: BookEvent.java
src/main/java/se/js/books/store/: BookEventStore.java  FileBookEventStore.java  MemoryBookEventStore.java
src/main/java/se/js/books/ui/: IndexController.java  RootController.java
src/main/java/se/js/books/ui/index/: UIBook.java
src/main/java/se/js/books/ui/mybooks/: MyBooksController.java  UIBook.java
src/main/java/se/js/books/ui/myevents/: MyEventsController.java  UIEvent.java
src/main/java/se/js/books/util/: DateUtil.java
src/main/resources/: application-dev.properties  application-openshift.properties  application-test.properties  application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: greeting.html  index.html
src/main/webapp/WEB-INF/templates/myevents/: index.html
src/main/webapp/i18/: messages.properties  messages_sv.properties
