#spring.boot.admin.url=http://localhost:9000
info.version=@project.version@
info.name=@project.name@

#spring.messages.basename=/i18/messages
#spring.messages.cache-second=0
#spring.messages.encoding=UTF-8

logging.level.=INFO
logging.file=logs/books.log

app.name=@project.name@ @project.version@
app.testDataEnabled=false
app.eventsFile=events.json